# Backend API Base URL
VITE_API_BASE_URL=http://localhost:5000/api

# Razorpay Test Key
VITE_RAZORPAY_KEY_ID=rzp_test_RSEjJkVCft5eZn

RAZORPAY_CHECKOUT=https://checkout.razorpay.com/v1/checkout.js

VITE_WHATSAPP_LINK=https://wa.me/919373200525